FAM00011 SGVP00011 0 0 2 1
FAM00055 SGVP00055 0 0 2 1
FAM00060 SGVP00060 0 0 1 1
FAM00077 SGVP00077 0 0 2 1
FAM00081 SGVP00081 0 0 1 1
FAM00097 SGVP00097 0 0 1 1
FAM00108 SGVP00108 0 0 1 1
FAM00109 SGVP00109 0 0 1 1
FAM00178 SGVP00178 0 0 1 1
FAM00186 SGVP00186 0 0 2 1
FAM00219 SGVP00219 0 0 1 1
FAM00222 SGVP00222 0 0 1 1
FAM00246 SGVP00246 0 0 2 1
FAM00438 SGVP00438 0 0 1 1
HapMapChin21 NA18555 0 0 2 1
HapMapChin4 NA18558 0 0 1 1
HapMapChin6 NA18561 0 0 1 1
HapMapChin22 NA18564 0 0 2 1
HapMapChin35 NA18577 0 0 2 1
HapMapChin42 NA18592 0 0 2 1
HapMapChin20 NA18611 0 0 1 1
HapMapChin31 NA18622 0 0 1 1
HapMapJapan4 NA18943 0 0 1 1
HapMapJapan5 NA18947 0 0 2 1
HapMapJapan9 NA18948 0 0 1 1
HapMapJapan8 NA18949 0 0 2 1
HapMapJapan3 NA18951 0 0 2 1
HapMapJapan22 NA18966 0 0 1 1
HapMapJapan19 NA18972 0 0 2 1
HapMapJapan21 NA18973 0 0 2 1
HapMapJapan26 NA18978 0 0 2 1
HapMapJapan31 NA18981 0 0 2 1
HapMapJapan34 NA18990 0 0 1 1
HapMapJapan43 NA18999 0 0 2 1
HapMapJapan40 NA19000 0 0 1 1
HapMapJapan42 NA19005 0 0 1 1
268_ME-ZR962SS_01 268_ME-ZR962SS_01 0 0 1 1
268_ME-LWMDWTB_01 268_ME-LWMDWTB_01 0 0 1 1
268_ME-I1A4GPA-A_01 268_ME-I1A4GPA-A_01 0 0 1 1
268_ME-VGEUHFC_01 268_ME-VGEUHFC_01 0 0 1 1
268_ME-YR29QDR_01 268_ME-YR29QDR_01 0 0 1 1
268_ME-2M4SCEL_01 268_ME-2M4SCEL_01 0 0 1 1
268_ME-GE3L2MY_01 268_ME-GE3L2MY_01 0 0 1 1
268_ME-UEA56RT-A_01 268_ME-UEA56RT-A_01 0 0 1 1
268_ME-L9FEQYD_01 268_ME-L9FEQYD_01 0 0 1 1
268_ME-NIMV7B8_01 268_ME-NIMV7B8_01 0 0 1 1
268_ME-C1ISJ6S_01 268_ME-C1ISJ6S_01 0 0 1 1
268_ME-RV6PCVX_01 268_ME-RV6PCVX_01 0 0 1 1
268_ME-QUVSJFL_01 268_ME-QUVSJFL_01 0 0 1 1
268_ME-TCAWPY2_01 268_ME-TCAWPY2_01 0 0 1 1
268_ME-YF1KUSD_01 268_ME-YF1KUSD_01 0 0 1 1
268_ME-172C5BC_01 268_ME-172C5BC_01 0 0 1 1
268_ME-4YYKP6B_01 268_ME-4YYKP6B_01 0 0 1 1
268_ME-XYZJ7C7_01 268_ME-XYZJ7C7_01 0 0 1 1
268_ME-EA13F6E_01 268_ME-EA13F6E_01 0 0 1 1
268_ME-G5EM44M_01 268_ME-G5EM44M_01 0 0 1 1
268_ME-ZS5EI5A_01 268_ME-ZS5EI5A_01 0 0 1 1
268_ME-SLBH1AZ_01 268_ME-SLBH1AZ_01 0 0 1 1
268_ME-K44LNGB_01 268_ME-K44LNGB_01 0 0 1 1
268_ME-TI494PF_01 268_ME-TI494PF_01 0 0 1 1
268_ME-ZWRHISP_01 268_ME-ZWRHISP_01 0 0 1 1
268_ME-T5AKQPW_01 268_ME-T5AKQPW_01 0 0 1 1
268_ME-JLH2YFN_01 268_ME-JLH2YFN_01 0 0 1 1
268_ME-5T9UIKF_01 268_ME-5T9UIKF_01 0 0 1 1
268_ME-GCXTDKT_01 268_ME-GCXTDKT_01 0 0 1 1
268_ME-3565BUT-A_01 268_ME-3565BUT-A_01 0 0 1 1
268_ME-ZHTGKI9_01 268_ME-ZHTGKI9_01 0 0 1 1
268_ME-8A683Z1_01 268_ME-8A683Z1_01 0 0 1 1
268_ME-GTJBBGA_01 268_ME-GTJBBGA_01 0 0 1 1
268_ME-YZPXDV5_01 268_ME-YZPXDV5_01 0 0 1 1
268_ME-LKEYWEK_01 268_ME-LKEYWEK_01 0 0 1 1
268_ME-SN84KMH_01 268_ME-SN84KMH_01 0 0 1 1
268_ME-NRTADU2_01 268_ME-NRTADU2_01 0 0 1 1
268_ME-LVW6UAR_01 268_ME-LVW6UAR_01 0 0 1 1
268_ME-WYMKRSN_01 268_ME-WYMKRSN_01 0 0 1 1
268_ME-5EPFDLL_01 268_ME-5EPFDLL_01 0 0 1 1
268_ME-2DY341S_01 268_ME-2DY341S_01 0 0 1 1
268_ME-MFW9KEJ_01 268_ME-MFW9KEJ_01 0 0 1 1
268_ME-J111XCN_01 268_ME-J111XCN_01 0 0 1 1
268_ME-Q9N45XQ_01 268_ME-Q9N45XQ_01 0 0 1 1
268_ME-ETLMRW3-A_01 268_ME-ETLMRW3-A_01 0 0 1 1
268_ME-8DJB8LK_01 268_ME-8DJB8LK_01 0 0 1 1
268_ME-LIC6V45_01 268_ME-LIC6V45_01 0 0 1 1
268_ME-NQ4ZFX6_01 268_ME-NQ4ZFX6_01 0 0 1 1
268_ME-BXH58LW_01 268_ME-BXH58LW_01 0 0 1 1
268_ME-KBSUYHQ_01 268_ME-KBSUYHQ_01 0 0 1 1
268_ME-CB7LR6V_01 268_ME-CB7LR6V_01 0 0 1 1
268_ME-FGKB1M2_01 268_ME-FGKB1M2_01 0 0 1 1
268_ME-38QZETY_01 268_ME-38QZETY_01 0 0 1 1
268_ME-2S3UM4N_01 268_ME-2S3UM4N_01 0 0 1 1
268_ME-YLF7IFK_01 268_ME-YLF7IFK_01 0 0 1 1
268_MECA08041911_01 268_MECA08041911_01 0 0 1 1
268_ME-LJ3Y9SP_01 268_ME-LJ3Y9SP_01 0 0 1 1
268_ME-T2VZRZB_01 268_ME-T2VZRZB_01 0 0 1 1
268_ME-WI8KCKR_01 268_ME-WI8KCKR_01 0 0 1 1
268_ME-BY9QYST_01 268_ME-BY9QYST_01 0 0 1 1
268_ME-679K7NZ_01 268_ME-679K7NZ_01 0 0 1 1
268_ME-SXL4PPX_01 268_ME-SXL4PPX_01 0 0 1 1
268_ME-3R9MKBN_01 268_ME-3R9MKBN_01 0 0 1 1
268_ME-82N6QZ5_01 268_ME-82N6QZ5_01 0 0 1 1
